In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path = r'/Users/andrew/Documents/Data Analyst Course/Data Immersion/Achievement 4/Instacart Basket Analysis'

In [3]:
ords_prods_merge = pd.read_pickle(os.path.join(path, 'Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [4]:
# 2. In this Exercise, you learned how to find the aggregated mean of the “order_number” column
# grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [5]:
df = ords_prods_merge

In [6]:
df.shape

(32435059, 20)

In [7]:
df.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_day,Busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77.0,7.0,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average_orders,10,New customer
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both,Mid-range product,Regularly busy,Regularly busy,Average_orders,10,New customer
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23.0,19.0,4.4,both,Low-range product,Regularly busy,Regularly busy,Average_orders,10,New customer
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both,Low-range product,Regularly busy,Regularly busy,Average_orders,10,New customer
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both,Low-range product,Regularly busy,Regularly busy,Average_orders,10,New customer
5,2398795,1,2,3,7,15.0,196,1,1,Soda,77.0,7.0,9.0,both,Mid-range product,Regularly busy,Slowest_days,Most_orders,10,New customer
6,2398795,1,2,3,7,15.0,10258,2,0,Pistachios,117.0,19.0,3.0,both,Low-range product,Regularly busy,Slowest_days,Most_orders,10,New customer
7,2398795,1,2,3,7,15.0,12427,3,1,Original Beef Jerky,23.0,19.0,4.4,both,Low-range product,Regularly busy,Slowest_days,Most_orders,10,New customer
8,2398795,1,2,3,7,15.0,13176,4,0,Bag of Organic Bananas,24.0,4.0,10.3,both,Mid-range product,Regularly busy,Slowest_days,Most_orders,10,New customer
9,2398795,1,2,3,7,15.0,26088,5,1,Aged White Cheddar Popcorn,23.0,19.0,4.7,both,Low-range product,Regularly busy,Slowest_days,Most_orders,10,New customer

In [8]:
df.groupby('product_name')

In [9]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1.0              15.457838
2.0              17.277920
3.0              17.170395
4.0              17.811403
5.0              15.215751
6.0              16.439806
7.0              17.225802
8.0              15.340650
9.0              15.895474
10.0             20.197148
11.0             16.170638
12.0             15.887671
13.0             16.583536
14.0             16.773669
15.0             16.165037
16.0             17.665606
17.0             15.694469
18.0             19.310397
19.0             17.177343
20.0             16.473447
21.0             22.902379

In [10]:
df.groupby('department_id')['order_number'].mean()

department_id
1.0     15.457838
2.0     17.277920
3.0     17.170395
4.0     17.811403
5.0     15.215751
6.0     16.439806
7.0     17.225802
8.0     15.340650
9.0     15.895474
10.0    20.197148
11.0    16.170638
12.0    15.887671
13.0    16.583536
14.0    16.773669
15.0    16.165037
16.0    17.665606
17.0    15.694469
18.0    19.310397
19.0    17.177343
20.0    16.473447
21.0    22.902379
Name: order_number, dtype: float64

In [11]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1.0              15.457838   1  99
2.0              17.277920   1  99
3.0              17.170395   1  99
4.0              17.811403   1  99
5.0              15.215751   1  99
6.0              16.439806   1  99
7.0              17.225802   1  99
8.0              15.340650   1  99
9.0              15.895474   1  99
10.0             20.197148   1  99
11.0             16.170638   1  99
12.0             15.887671   1  99
13.0             16.583536   1  99
14.0             16.773669   1  99
15.0             16.165037   1  99
16.0             17.665606   1  99
17.0             15.694469   1  99
18.0             19.310397   1  99
19.0             17.177343   1  99
20.0             16.473447   1  99
21.0             22.902379   1  99

In [12]:
# 4. Follow the instructions in the Exercise for creating a loyalty flag for existing customers
# using the transform() and loc() functions.

In [27]:
df['max_order'] = df.groupby(['user_id'])['order_number'].transform(np.max)

In [28]:
df.head(15)

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_day,Busiest_period_of_day,max_order,loyalty_flag,user_avg_price
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,7.0,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average_orders,10,New customer,6.367797
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,16.0,12.5,both,Mid-range product,Regularly busy,Regularly busy,Average_orders,10,New customer,6.367797
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,19.0,4.4,both,Low-range product,Regularly busy,Regularly busy,Average_orders,10,New customer,6.367797
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,19.0,4.7,both,Low-range product,Regularly busy,Regularly busy,Average_orders,10,New customer,6.367797
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,17.0,1.0,both,Low-range product,Regularly busy,Regularly busy,Average_orders,10,New customer,6.367797
5,2398795,1,2,3,7,15.0,196,1,1,Soda,...,7.0,9.0,both,Mid-range product,Regularly busy,Slowest_days,Most_orders,10,New customer,6.367797
6,2398795,1,2,3,7,15.0,10258,2,0,Pistachios,...,19.0,3.0,both,Low-range product,Regularly busy,Slowest_days,Most_orders,10,New customer,6.367797
7,2398795,1,2,3,7,15.0,12427,3,1,Original Beef Jerky,...,19.0,4.4,both,Low-range product,Regularly busy,Slowest_days,Most_orders,10,New customer,6.367797
8,2398795,1,2,3,7,15.0,13176,4,0,Bag of Organic Bananas,...,4.0,10.3,both,Mid-range product,Regularly busy,Slowest_days,Most_orders,10,New customer,6.367797
9,2398795,1,2,3,7,15.0,26088,5,1,Aged White Cheddar Popcorn,...,19.0,4.7,both,Low-range product,Regularly busy,Slowest_days,Most_orders,10,New customer,6.367797
10,2398795,1,2,3,7,15.0,13032,6,0,Cinnamon Toast Crunch,...,14.0,4.0,both,Low-range product,Regularly busy,Slowest_days,Most_orders,10,New customer,6.367797
11,473747,1,3,3,12,21.0,196,1,1,Soda,...,7.0,9.0,both,Mid-range product,Regularly busy,Slowest_days,Most_orders,10,New customer,6.367797
12,473747,1,3,3,12,21.0,12427,2,1,Original Beef Jerky,...,19.0,4.4,both,Low-range product,Regularly busy,Slowest_days,Most_orders,10,New customer,6.367797
13,473747,1,3,3,12,21.0,10258,3,1,Pistachios,...,19.0,3.0,both,Low-range product,Regularly busy,Slowest_days,Most_orders,10,New customer,6.367797
14,473747,1,3,3,12,21.0,25133,4,0,Organic String Cheese,...,16.0,8.6,both,Mid-range product,Regularly busy,Slowest_days,Most_orders,10,New customer,6.367797

In [29]:
df.loc[df['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [30]:
df.loc[(df['max_order'] <= 40) & (df['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [31]:
df.loc[df['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [32]:
df['loyalty_flag'].value_counts(dropna = False)

Regular customer    15891507
Loyal customer      10294027
New customer         6249525
Name: loyalty_flag, dtype: int64

In [33]:
df.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_day,Busiest_period_of_day,max_order,loyalty_flag,user_avg_price
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,7.0,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average_orders,10,New customer,6.367797
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,16.0,12.5,both,Mid-range product,Regularly busy,Regularly busy,Average_orders,10,New customer,6.367797
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,19.0,4.4,both,Low-range product,Regularly busy,Regularly busy,Average_orders,10,New customer,6.367797
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,19.0,4.7,both,Low-range product,Regularly busy,Regularly busy,Average_orders,10,New customer,6.367797
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,17.0,1.0,both,Low-range product,Regularly busy,Regularly busy,Average_orders,10,New customer,6.367797

In [19]:
# 5. The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the
# three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the
# product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re
# trying to determine is whether the prices of products purchased by loyal customers differ from those purchased
# by regular or new customers.

In [34]:
df.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                    prices
                      mean  min   max
loyalty_flag
Loyal customer    7.773575  1.0  25.0
New customer      7.801206  1.0  25.0
Regular customer  7.798262  1.0  25.0

In [ ]:
# removing max price as 99999 is too high!

In [21]:
ords_prods_merge = ords_prods_merge[ords_prods_merge.prices <200.0]

In [35]:
df.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                    prices
                      mean  min   max
loyalty_flag
Loyal customer    7.773575  1.0  25.0
New customer      7.801206  1.0  25.0
Regular customer  7.798262  1.0  25.0

In [23]:
# Loyal customers spend on average 5 cents less than new customers.
# Regular customers spend just over 4 cents more than loyal customers

In [24]:
# 6. The team now wants to target different types of spenders in their marketing campaigns. This can be
# achieved by looking at the prices of the items people are buying. Create a spending flag for each user
# based on the average price across all their orders using the following criteria:

In [25]:
# If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”

In [36]:
df.groupby('user_id').agg({'prices': ['mean']})

           prices
             mean
user_id
1        6.367797
2        7.515897
3        8.197727
4        8.205556
5        9.189189
...           ...
206205   8.909375
206206   7.646667
206207   7.313453
206208   8.366617
206209   7.058915

[206209 rows x 1 columns]

In [37]:
df['user_avg_price'] = df.groupby(['user_id'])['prices'].transform(np.max)

In [38]:
df.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_day,Busiest_period_of_day,max_order,loyalty_flag,user_avg_price
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,7.0,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average_orders,10,New customer,14.0
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,16.0,12.5,both,Mid-range product,Regularly busy,Regularly busy,Average_orders,10,New customer,14.0
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,19.0,4.4,both,Low-range product,Regularly busy,Regularly busy,Average_orders,10,New customer,14.0
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,19.0,4.7,both,Low-range product,Regularly busy,Regularly busy,Average_orders,10,New customer,14.0
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,17.0,1.0,both,Low-range product,Regularly busy,Regularly busy,Average_orders,10,New customer,14.0

In [39]:
df['user_avg_price'] = df.groupby(['user_id'])['prices'].transform(np.mean)

In [40]:
df.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_day,Busiest_period_of_day,max_order,loyalty_flag,user_avg_price
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,7.0,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average_orders,10,New customer,6.367797
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,16.0,12.5,both,Mid-range product,Regularly busy,Regularly busy,Average_orders,10,New customer,6.367797
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,19.0,4.4,both,Low-range product,Regularly busy,Regularly busy,Average_orders,10,New customer,6.367797
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,19.0,4.7,both,Low-range product,Regularly busy,Regularly busy,Average_orders,10,New customer,6.367797
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,17.0,1.0,both,Low-range product,Regularly busy,Regularly busy,Average_orders,10,New customer,6.367797

In [41]:
df.sort_values(by='user_id', ascending=True).head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_day,Busiest_period_of_day,max_order,loyalty_flag,user_avg_price
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,7.0,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average_orders,10,New customer,6.367797
32,3367565,1,6,2,7,19.0,25133,4,1,Organic String Cheese,...,16.0,8.6,both,Mid-range product,Regularly busy,Regularly busy,Most_orders,10,New customer,6.367797
33,550135,1,7,1,9,20.0,196,1,1,Soda,...,7.0,9.0,both,Mid-range product,Regularly busy,Busiest_days,Most_orders,10,New customer,6.367797
34,550135,1,7,1,9,20.0,10258,2,1,Pistachios,...,19.0,3.0,both,Low-range product,Regularly busy,Busiest_days,Most_orders,10,New customer,6.367797
35,550135,1,7,1,9,20.0,12427,3,1,Original Beef Jerky,...,19.0,4.4,both,Low-range product,Regularly busy,Busiest_days,Most_orders,10,New customer,6.367797

In [42]:
df['user_avg_price'].describe()

count    3.243506e+07
mean     7.790949e+00
std      7.348682e-01
min      1.000000e+00
25%      7.378442e+00
50%      7.811905e+00
75%      8.229328e+00
max      2.320000e+01
Name: user_avg_price, dtype: float64

In [43]:
df.loc[df['user_avg_price'] < 10, 'spending_habit'] = 'Lower spender'
df.loc[df['user_avg_price'] >= 10, 'spending_habit'] = 'Higher spender'

In [44]:
df[['user_id', 'user_avg_price', 'spending_habit']].head()

   user_id  user_avg_price spending_habit
0        1        6.367797  Lower spender
1        1        6.367797  Lower spender
2        1        6.367797  Lower spender
3        1        6.367797  Lower spender
4        1        6.367797  Lower spender

In [45]:
df.loc[df['spending_habit'] == 'Higher spender']

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,prices,_merge,price_range_loc,busiest_day,Busiest_day,Busiest_period_of_day,max_order,loyalty_flag,user_avg_price,spending_habit
9435,2451656,72,1,5,15,NaN,38689,1,0,Organic Reduced Fat Milk,...,8.8,both,Mid-range product,Regularly busy,Regularly busy,Most_orders,12,Regular customer,10.034043,Higher spender
9436,2451656,72,1,5,15,NaN,32553,2,0,"Country Stand Juice, Medium Pulp",...,14.8,both,Mid-range product,Regularly busy,Regularly busy,Most_orders,12,Regular customer,10.034043,Higher spender
9437,2451656,72,1,5,15,NaN,46906,3,0,Grape White/Green Seedless,...,7.2,both,Mid-range product,Regularly busy,Regularly busy,Most_orders,12,Regular customer,10.034043,Higher spender
9438,2451656,72,1,5,15,NaN,27992,4,0,Unbleached Recycled Paper Towel Rolls,...,9.2,both,Mid-range product,Regularly busy,Regularly busy,Most_orders,12,Regular customer,10.034043,Higher spender
9439,2451656,72,1,5,15,NaN,26369,5,0,Organic Roma Tomato,...,15.0,both,Mid-range product,Regularly busy,Regularly busy,Most_orders,12,Regular customer,10.034043,Higher spender
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32423131,2145768,206121,2,6,10,0.0,46041,1,1,Beef Franks,...,23.8,both,NaN,Regularly busy,Regularly busy,Average_orders,3,New customer,13.400000,Higher spender
32423132,3333842,206121,3,4,13,30.0,6510,1,0,Milk Chocolate,...,6.9,both,Mid-range product,Least busy,Slowest_days,Most_orders,3,New customer,13.400000,Higher spender
32423133,3333842,206121,3,4,13,30.0,29095,2,0,Original Cream Cheese,...,6.5,both,Mid-range product,Least busy,Slowest_days,Most_orders,3,New customer,13.400000,Higher spender
32423134,3333842,206121,3,4,13,30.0,13866,3,0,Deluxe Plain Bagels,...,6.6,both,Mid-range product,Least busy,Slowest_days,Most_orders,3,New customer,13.400000,Higher spender
32423135,3333842,206121,3,4,13,30.0,32443,4,0,Organic Waffles Blueberry,...,12.8,both,Mid-range product,Least busy,Slowest_days,Most_orders,3,New customer,13.400000,Higher spender

In [36]:
# 7. In order to send relevant notifications to users within the app (for instance, asking users if they want to
# buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. 
# Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median
# in the “days_since_prior_order” column. The criteria for the flag should be as follows:

In [37]:
# A. If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a 
# “Non-frequent customer.”

In [46]:
df['median_order_duration'] = df.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [47]:
df[['user_id', 'user_avg_price', 'spending_habit','median_order_duration']].head()

   user_id  user_avg_price spending_habit  median_order_duration
0        1        6.367797  Lower spender                   20.5
1        1        6.367797  Lower spender                   20.5
2        1        6.367797  Lower spender                   20.5
3        1        6.367797  Lower spender                   20.5
4        1        6.367797  Lower spender                   20.5

In [48]:
df.loc[df['median_order_duration'] > 20, 'order_frequency'] = 'Non-frequent customer'
df.loc[(df['median_order_duration'] > 10) & (df['median_order_duration'] <= 20), 'order_frequency'] = 'Regular customer'
df.loc[df['median_order_duration'] < 10, 'order_frequency'] = 'Frequent customer'

In [49]:
df[['user_id', 'user_avg_price', 'spending_habit','order_frequency','median_order_duration']].head()

,user_id,user_avg_price,spending_habit,order_frequency,median_order_duration
0,1,6.367797,Lower spender,Non-frequent customer,20.5
1,1,6.367797,Lower spender,Non-frequent customer,20.5
2,1,6.367797,Lower spender,Non-frequent customer,20.5
3,1,6.367797,Lower spender,Non-frequent customer,20.5
4,1,6.367797,Lower spender,Non-frequent customer,20.5

In [50]:
df[['user_id', 'user_avg_price', 'spending_habit','order_frequency','median_order_duration']].head(100)

,user_id,user_avg_price,spending_habit,order_frequency,median_order_duration
0,1,6.367797,Lower spender,Non-frequent customer,20.5
1,1,6.367797,Lower spender,Non-frequent customer,20.5
2,1,6.367797,Lower spender,Non-frequent customer,20.5
3,1,6.367797,Lower spender,Non-frequent customer,20.5
4,1,6.367797,Lower spender,Non-frequent customer,20.5
...,...,...,...,...,...
95,2,7.515897,Lower spender,Regular customer,13.0
96,2,7.515897,Lower spender,Regular customer,13.0
97,2,7.515897,Lower spender,Regular customer,13.0
98,2,7.515897,Lower spender,Regular customer,13.0
99,2,7.515897,Lower spender,Regular customer,13.0

In [51]:
df.to_pickle(os.path.join(path, 'Data','Prepared Data', 'orders_products_combined.pkl'))