In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path = r'/Users/andrew/Documents/Data Analyst Course/Data Immersion/Achievement 4/Instacart Basket Analysis'

In [3]:
# In a new notebook, import the orders_products_combined dataframe from the pickle file you just saved.

In [4]:
df_ords_prods_combined = pd.read_pickle(os.path.join(path, 'Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [5]:
# Check the shape of the imported dataframe (it should be the same as the one you exported—always check!).

In [6]:
df_ords_prods_combined.shape

(32434489, 10)

In [7]:
df_prods = pd.read_pickle(os.path.join(path, 'Data', 'Prepared Data', 'Products_cleaned.pkl'))

In [8]:
df_prods.shape

(49672, 5)

In [9]:
df_ords_prods_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both

In [11]:
df_ords_prods_combined_1 = df_ords_prods_combined.drop(columns = ['_merge'])

In [12]:
df_ords_prods_combined_1

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,196,1,0
1,2539329,1,1,2,8,NaN,14084,2,0
2,2539329,1,1,2,8,NaN,12427,3,0
3,2539329,1,1,2,8,NaN,26088,4,0
4,2539329,1,1,2,8,NaN,26405,5,0
...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,13,1,12,7.0,14197,5,1
32434485,2977660,206209,13,1,12,7.0,38730,6,0
32434486,2977660,206209,13,1,12,7.0,31477,7,0
32434487,2977660,206209,13,1,12,7.0,6567,8,0
32434488,2977660,206209,13,1,12,7.0,22920,9,0

In [ ]:
# Determine a suitable way to combine the orders_products_combined dataframe
# with your products data set. Make sure you’re using your wrangled, cleaned,
# and deduped products data set stored in your “Prepared Data” folder from the previous Exercise’s task.

In [21]:
# product_id could be used to merge the two

In [13]:
df_ords_prods_merged = df_ords_prods_combined_1.merge(df_prods, on = 'product_id', how = 'left', indicator = True)

In [14]:
df_ords_prods_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77.0,7.0,9.0,both
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23.0,19.0,4.4,both
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both

In [ ]:
# Confirm the results of the merge using the merge flag

In [15]:
df_ords_prods_merged['_merge'].value_counts()

both          32404859
left_only        30200
right_only           0
Name: _merge, dtype: int64

In [ ]:
# Export the newly created dataframe as orders_products_merged 
# in a suitable format (taking into consideration the size).

In [16]:
df_ords_prods_merged.to_pickle(os.path.join(path, 'Data','Prepared Data', 'orders_products_combined.pkl'))